.no-pad-r {
  padding-right: 0;
}
.input-titl {
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 0 10px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 70%;
  position: relative;
}
.input-titl input{
  font-size: .8rem !important;
}
 textarea{
  font-size: 13px !important;
}
.text-area-box  ::placeholder{
  font-size: 12px;
}
.add-ser-inp {
  width: 95%;
  outline: none;
  border: none;
  caret-color: #0d6efd;
  font-size: 9px;
}
.ser-lab {
  font-size: 12px;
  font-weight: 800;
  color: #404145;
}
.ser-bdy {
  font-size: .6rem;
  color: #7a7d85;
}
.input-details-box {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 15px 0;
}
.service-label-bdy {
  width: 30%;
}
.chan-brd {
  border-radius: 0 0 40px 0;
}
.label-txts {
  font-size: 8px;
  color: #0d6efd;
}
.txt-led {
  font-size: 13px;
  font-weight: 800;
}
.down-icn {
  cursor: pointer;
}
.text-area-box {
  border: 1px solid #0d6efd;
  padding: 10px 10px;
  min-height: 100px;
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 3px;
}
.text-area-box textarea {
  font-size: 10px;
  width: 95%;
  outline: none;
  border: none;
  min-height: 100px;
}
.warn-tst {
  font-size: 9px;
  color: #d83535;
}
.wrn-bx {
  width: 70%;
}
.contry {
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 0 3px;
  height: 40px;
  width: 20%;
}
.amount-pr-ser {
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 0px 10px;
  height: 50px;
  display: flex;
  align-items: center;
  width: 42%;
}
.amount-pr-ser input {
  font-size: 14px;
  
}
.ammt-inpy {
  height: 20px;
  font-size: 10px;
  border: none;
  outline: none;
  background: transparent;
}
.price-inputs-box {
  width: 70%;
  gap: 10px;
  position: relative;
}
.dat-txts {
  font-size: 12px;
}
.note-pls {
  font-weight: 900;
  color: #fc832b;
  font-size: 10px;
}
.disflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.note-bdy {
  font-size: 10px;
}
.upld-txt {
  font-size: 11px;
  font-weight: 900;
}
.upld-icon {
  background: rgba(45, 156, 219, 0.15);
  border-radius: 8px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
.image-row-contain img {
  width: 30%;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}
.image-row-contain {
  justify-content: space-between;
  margin: 15px 0;
  gap: 10px;
  flex-wrap: wrap;
}
.tot-upld-txt {
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 10em;
}
.ful-wid {
  width: 100%;
}
.subm-btn-m {
  border: none;
  outline: none;
  width: 100%;
  margin: 20px 0;
  background: #0d6efd;
  color: #fff;
  height: 40px;
  border-radius: 8px;
}
.brd-cn {
  border-radius: 0 0 0 40px;
}
@media only screen and (max-width: 1200px) {
  .ser-bdy {
    font-size: .7rem;
    color: #7a7d85;
  }
  .add-service-cont {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .add-ser-first {
    width: 100%;
  }
  .note-pls {
    font-weight: 600;
    font-size: 8px;
  }
  .note-bdy {
    font-size: 8px;
  }
}
@media only screen and (max-width: 500px) {
  .amount-pr-ser {
    
    height: 60px;
  
  }
  .input-titl{
    height: 60px !important;
    
  }
  .input-titl input{
    font-size: 15px !important;
    
  }
  .text-area-box  ::placeholder{
    font-size: 13px !important;
  }
  .text-area-box ::textarea{
    font-size: 13px;
  }
 
  .label-txts{
    font-size: .7rem;
  }
  .ser-bdy {
    font-size: .8rem;
    color: #7a7d85;
  }
  .add-service-cont {
    padding: 10px;
  }
  .no-pad-r {
    padding: 10px;
  }
  .add-ser-first {
    width: 100%;
  }
  .note-pls {
    font-weight: 600;
    font-size: .7rem;
  }
  .note-bdy {
    font-size: .7rem;
  }
  .input-details-box {
    flex-direction: column;
  }
  .service-label-bdy {
    width: 100%;
  }
  .input-titl {
    width: 100%;
  }
  .wrn-bx {
    width: 100%;
  }
  .price-inputs-box {
    width: 100%;
  }
  .image-row-contain {
    flex-wrap: wrap;
  }
  .image-row-contain img {
    width: 45%;
  }
}
@media only screen and (max-width: 320px) {
  .image-row-contain img {
    width: 40%;
    height: 80px;
  }
}
